# todo 0.mysql中添加新的数据库和用户
# mysql> create database db_example DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_bin; -- Creates the new database
# mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database

# todo 1.修改配置
# Spring Boot的默认数据库是H2,所以要修改数据库，并设置账号密码等信息
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/db_example?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# 这里的 spring.jpa.hibernate.ddl-auto 可以设置为 none，update，create，create-drop
# 分别为
# none：的默认设置MySQL。数据库结构未做任何更改。
# update：Hibernate根据给定的实体结构更改数据库。
# create：每次都创建数据库，但不会在关闭时将其删除。
# create-drop：创建数据库，并在SessionFactory关闭时将其删除。
# 参考 https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=create-drop
# H2和其他嵌入式数据库的默认值为create-drop。对于其他数据库，例如MySQL，默认为none。
